#####################################################
EXPSATURNO1
Fecha de ejecuci¢n; 2017-07-18 12:52:36.620

#####################################################
----------------------USUARIOS------------------------

LoginName                                                                      SID                                                                                                                                                                          DefDBName    DefLangName          AUser ARemote
------------------------------------------------------------------------------ ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- ------------ -------------------- ----- -------
##MS_AgentSigningCertificate##                                                 0x01060000000000090100000011BE5EC1187D516491ABAA0672163C5CADE3A447                                                                                                           master       us_english           yes   no     
##MS_PolicyEventProcessingLogin##                                              0xEBDFDBA21807CF41A5CF9B09BE1105D7                                                                                                                                           master       us_english           yes   no     
##MS_PolicySigningCertificate##                                                0x010600000000000901000000D869A47D58180CB1AA6465F30AD19B9A8ABB2C83                                                                                                           master       NULL                 NO    no     
##MS_PolicyTsqlExecutionLogin##                                                0xB5BA3F49077DF14C95D37EBB67C49F8F                                                                                                                                           master       us_english           yes   no     
##MS_SmoExtendedSigningCertificate##                                           0x0106000000000009010000008A55BB60CE89D5ABFF5EB0A0B0E2995ABEB7B983                                                                                                           master       NULL                 NO    no     
##MS_SQLAuthenticatorCertificate##                                             0x0106000000000009010000009C2489DA5896119E5966619B7C4599A48A60E095                                                                                                           master       NULL                 NO    no     
##MS_SQLReplicationSigningCertificate##                                        0x0106000000000009010000000C5E19F9C8EBB67F58924C505BE3D4DDE744C9F4                                                                                                           master       NULL                 NO    no     
##MS_SQLResourceSigningCertificate##                                           0x010600000000000901000000D98860C19CE0C58D20FD1AAE5FEE25D9E5224138                                                                                                           master       NULL                 NO    no     
bienlace                                                                       0x3CF8E606F820F24293FE4093B573177C                                                                                                                                           master       us_english           NO    no     
GEX_ProcesarVentas                                                             0x1220BC81C0D73346A0FA874B1D529C41                                                                                                                                           master       us_english           NO    no     
GRUPOXCARET\ape¤a                                                              0x01050000000000051500000026761E2F25B4745907E53B2B18140000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\bisistemas                                                         0x01050000000000051500000026761E2F25B4745907E53B2BE5BD0000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\cortega                                                            0x01050000000000051500000026761E2F25B4745907E53B2BB0090000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\DTECM                                                              0x01050000000000051500000026761E2F25B4745907E53B2BB3310000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\echable                                                            0x01050000000000051500000026761E2F25B4745907E53B2B39ED0000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\esolis                                                             0x01050000000000051500000026761E2F25B4745907E53B2BB0C40000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\expadmsat                                                          0x01050000000000051500000026761E2F25B4745907E53B2B4A270100                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\faraujo                                                            0x01050000000000051500000026761E2F25B4745907E53B2B7BAC0000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\FFERNANDEZ                                                         0x01050000000000051500000026761E2F25B4745907E53B2B6C230100                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\jdzulm                                                             0x01050000000000051500000026761E2F25B4745907E53B2B9DB70000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\oocampof                                                           0x01050000000000051500000026761E2F25B4745907E53B2BA7AE0000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\qchilian                                                           0x01050000000000051500000026761E2F25B4745907E53B2B43870000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\shuh                                                               0x01050000000000051500000026761E2F25B4745907E53B2BAE440100                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\ssanchez                                                           0x01050000000000051500000026761E2F25B4745907E53B2B22060000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\vexpress                                                           0x01050000000000051500000026761E2F25B4745907E53B2B05930000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\XC_Saturno_Remoto                                                  0x01050000000000051500000026761E2F25B4745907E53B2B09420000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\xc_ti_pu                                                           0x01050000000000051500000026761E2F25B4745907E53B2B0C670000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\xcadmcluster                                                       0x01050000000000051500000026761E2F25B4745907E53B2B4AED0000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\xcadmserver                                                        0x01050000000000051500000026761E2F25B4745907E53B2B97660000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\xcsaturnoadm                                                       0x01050000000000051500000026761E2F25B4745907E53B2BEE660000                                                                                                                   master       us_english           yes   no     
GRUPOXCARET\XP_F_SAT_COR                                                       0x01050000000000051500000026761E2F25B4745907E53B2B9A460100                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\XP_F_SAT_OPE                                                       0x01050000000000051500000026761E2F25B4745907E53B2B9B460100                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\XP_FOTOS                                                           0x01050000000000051500000026761E2F25B4745907E53B2BA0870000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\XP_SATURNO                                                         0x01050000000000051500000026761E2F25B4745907E53B2B59870000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\XPFOTO1                                                            0x01050000000000051500000026761E2F25B4745907E53B2BA1870000                                                                                                                   master       us_english           NO    no     
GRUPOXCARET\yperezl                                                            0x01050000000000051500000026761E2F25B4745907E53B2BAD440100                                                                                                                   master       us_english           NO    no     
INTERFASE                                                                      0xBE43EF028EC17B49BE0226C83068448B                                                                                                                                           master       us_english           NO    no     
Intersel                                                                       0xB2A89337F7F3C6409233F306810786EC                                                                                                                                           master       us_english           yes   no     
intranetsaturno                                                                0x26756C6ADEC02A4B9701B9621285BEEB                                                                                                                                           master       us_english           NO    no     
NT AUTHORITY\SYSTEM                                                            0x010100000000000512000000                                                                                                                                                   master       us_english           NO    no     
NT SERVICE\MSSQLSERVER                                                         0x010600000000000550000000E20F4FE7B15874E48E19026478C2DC9AC307B83E                                                                                                           master       us_english           NO    no     
NT SERVICE\SQLSERVERAGENT                                                      0x010600000000000550000000DCA88F14B79FD47A992A3D8943F829A726066357                                                                                                           master       us_english           NO    no     
NT SERVICE\SQLTELEMETRY                                                        0x010600000000000550000000447A1A9EE0235381234A54AA9BD0549C4FCC0642                                                                                                           master       us_english           NO    no     
NT SERVICE\SQLWriter                                                           0x010600000000000550000000732B9753646EF90356745CB675C3AA6CD6B4D28B                                                                                                           master       us_english           NO    no     
NT SERVICE\Winmgmt                                                             0x0106000000000005500000005A048DDFF9C7430AB450D4E7477A2172AB4170F4                                                                                                           master       us_english           NO    no     
sa                                                                             0x01                                                                                                                                                                         master       us_english           yes   no     
sololectura                                                                    0x3D1A7B99F19337408AB7C41A7AF272FF                                                                                                                                           master       us_english           NO    no     
TiEnlace                                                                       0x69485FF5758A7F4F8F5F097B73348143                                                                                                                                           master       us_english           NO    no     
ureportes                                                                      0xDF8E04F9C84F1048B6BA76E5F8ABC3DB                                                                                                                                           master       us_english           NO    no     
userxcbrazaletes                                                               0x42E7284F228BC54F974B87D2714F2A5D                                                                                                                                           master       us_english           NO    no     
usrrpt                                                                         0x9B6DF433BBD2C94085116A0ADBBDA009                                                                                                                                           master       us_english           NO    no     
uweb                                                                           0x12A3B50AA4A260419DC30421F8BE11AA                                                                                                                                           master       us_english           NO    no     
xprepfoto                                                                      0x34923DB9DC5B334892817F6B3F8C66A6                                                                                                                                           master       us_english           NO    no     
Yeux                                                                           0xC795AA4A5A27554CBCC31473F56ECF42                                                                                                                                           master       us_english           NO    no     

(54 rows affected)
LoginName                                                          DBName                                     UserName                                                           UserOrAlias
------------------------------------------------------------------ ------------------------------------------ ------------------------------------------------------------------ -----------
##MS_AgentSigningCertificate##                                     master                                     ##MS_AgentSigningCertificate##                                     User       
##MS_PolicyEventProcessingLogin##                                  master                                     ##MS_PolicyEventProcessingLogin##                                  User       
##MS_PolicyEventProcessingLogin##                                  msdb                                       ##MS_PolicyEventProcessingLogin##                                  User       
##MS_PolicyEventProcessingLogin##                                  msdb                                       PolicyAdministratorRole                                            MemberOf   
##MS_PolicyTsqlExecutionLogin##                                    msdb                                       ##MS_PolicyTsqlExecutionLogin##                                    User       
##MS_PolicyTsqlExecutionLogin##                                    msdb                                       PolicyAdministratorRole                                            MemberOf   
GRUPOXCARET\bisistemas                                             XCSaturno                                  db_datareader                                                      MemberOf   
GRUPOXCARET\bisistemas                                             XCSaturno                                  db_denydatawriter                                                  MemberOf   
GRUPOXCARET\bisistemas                                             XCSaturno                                  grupoxcaret\bisistemas                                             User       
GRUPOXCARET\cortega                                                XPFParnet5                                 db_owner                                                           MemberOf   
GRUPOXCARET\cortega                                                XPFParnet5                                 GRUPOXCARET\cortega                                                User       
GRUPOXCARET\echable                                                XPFParnet5                                 db_owner                                                           MemberOf   
GRUPOXCARET\echable                                                XPFParnet5                                 GRUPOXCARET\echable                                                User       
GRUPOXCARET\esolis                                                 INTERSEL                                   db_owner                                                           MemberOf   
GRUPOXCARET\esolis                                                 INTERSEL                                   dbo                                                                User       
GRUPOXCARET\expadmsat                                              master                                     GRUPOXCARET\expadmsat                                              User       
GRUPOXCARET\expadmsat                                              master                                     RSExecRole                                                         MemberOf   
GRUPOXCARET\expadmsat                                              msdb                                       GRUPOXCARET\expadmsat                                              User       
GRUPOXCARET\expadmsat                                              msdb                                       RSExecRole                                                         MemberOf   
GRUPOXCARET\expadmsat                                              ReportServer                               db_owner                                                           MemberOf   
GRUPOXCARET\expadmsat                                              ReportServer                               dbo                                                                User       
GRUPOXCARET\expadmsat                                              ReportServerTempDB                         db_owner                                                           MemberOf   
GRUPOXCARET\expadmsat                                              ReportServerTempDB                         dbo                                                                User       
GRUPOXCARET\faraujo                                                XPFParnet5                                 db_owner                                                           MemberOf   
GRUPOXCARET\faraujo                                                XPFParnet5                                 GRUPOXCARET\faraujo                                                User       
GRUPOXCARET\oocampof                                               XPFParnet5                                 db_owner                                                           MemberOf   
GRUPOXCARET\oocampof                                               XPFParnet5                                 GRUPOXCARET\oocampof                                               User       
GRUPOXCARET\XC_Saturno_Remoto                                      XCExperiencias                             db_accessadmin                                                     MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCExperiencias                             db_datareader                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCExperiencias                             db_datawriter                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCExperiencias                             GRUPOXCARET\XC_Saturno_Remoto                                      User       
GRUPOXCARET\XC_Saturno_Remoto                                      XCEXTAQ                                    db_datareader                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCEXTAQ                                    db_datawriter                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCEXTAQ                                    GRUPOXCARET\XC_Saturno_Remoto                                      User       
GRUPOXCARET\XC_Saturno_Remoto                                      XCParnet5                                  db_datareader                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCParnet5                                  db_datawriter                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCParnet5                                  GRUPOXCARET\XC_Saturno_Remoto                                      User       
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturno                                  db_accessadmin                                                     MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturno                                  db_datareader                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturno                                  db_datawriter                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturno                                  GRUPOXCARET\XC_Saturno_Remoto                                      User       
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturnoHistoric2011                      db_accessadmin                                                     MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturnoHistoric2011                      db_datareader                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturnoHistoric2011                      db_datawriter                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCSaturnoHistoric2011                      GRUPOXCARET\XC_Saturno_Remoto                                      User       
GRUPOXCARET\XC_Saturno_Remoto                                      XCTAQ                                      db_datareader                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCTAQ                                      db_datawriter                                                      MemberOf   
GRUPOXCARET\XC_Saturno_Remoto                                      XCTAQ                                      GRUPOXCARET\XC_Saturno_Remoto                                      User       
GRUPOXCARET\xcadmserver                                            XCExperiencias                             db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcadmserver                                            XCExperiencias                             GRUPOXCARET\xcadmserver                                            User       
GRUPOXCARET\xcadmserver                                            XCEXTAQ                                    db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcadmserver                                            XCEXTAQ                                    GRUPOXCARET\xcadmserver                                            User       
GRUPOXCARET\xcadmserver                                            XCParnet5                                  db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcadmserver                                            XCParnet5                                  GRUPOXCARET\xcadmserver                                            User       
GRUPOXCARET\xcadmserver                                            XCSaturno                                  db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcadmserver                                            XCSaturno                                  GRUPOXCARET\xcadmserver                                            User       
GRUPOXCARET\xcadmserver                                            XCTAQ                                      db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcadmserver                                            XCTAQ                                      GRUPOXCARET\xcadmserver                                            User       
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_accessadmin                                                     MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_datareader                                                      MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_datawriter                                                      MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_ddladmin                                                        MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_denydatareader                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_denydatawriter                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_owner                                                           MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             db_securityadmin                                                   MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCExperiencias                             Grupoxcaret\xcsaturnoadm                                           User       
GRUPOXCARET\xcsaturnoadm                                           XCEXTAQ                                    db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCEXTAQ                                    db_securityadmin                                                   MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCEXTAQ                                    Grupoxcaret\xcsaturnoadm                                           User       
GRUPOXCARET\xcsaturnoadm                                           XCParnet5                                  db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCParnet5                                  db_securityadmin                                                   MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCParnet5                                  Grupoxcaret\xcsaturnoadm                                           User       
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_accessadmin                                                     MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_datareader                                                      MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_datawriter                                                      MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_ddladmin                                                        MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_denydatareader                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_denydatawriter                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_owner                                                           MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  db_securityadmin                                                   MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturno                                  Grupoxcaret\xcsaturnoadm                                           User       
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_accessadmin                                                     MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_datareader                                                      MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_datawriter                                                      MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_ddladmin                                                        MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_denydatareader                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_denydatawriter                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_owner                                                           MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      db_securityadmin                                                   MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCSaturnoHistoric2011                      Grupoxcaret\xcsaturnoadm                                           User       
GRUPOXCARET\xcsaturnoadm                                           XCTAQ                                      db_backupoperator                                                  MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCTAQ                                      db_securityadmin                                                   MemberOf   
GRUPOXCARET\xcsaturnoadm                                           XCTAQ                                      Grupoxcaret\xcsaturnoadm                                           User       
Intersel                                                           INTERSEL                                   db_owner                                                           MemberOf   
Intersel                                                           INTERSEL                                   Intersel                                                           User       
Intersel                                                           ReportServer                               Intersel                                                           User       
Intersel                                                           ReportServer                               RSExecRole                                                         MemberOf   
Intersel                                                           ReportServerTempDB                         Intersel                                                           User       
Intersel                                                           ReportServerTempDB                         RSExecRole                                                         MemberOf   
sa                                                                 master                                     db_owner                                                           MemberOf   
sa                                                                 master                                     dbo                                                                User       
sa                                                                 model                                      db_owner                                                           MemberOf   
sa                                                                 model                                      dbo                                                                User       
sa                                                                 msdb                                       db_owner                                                           MemberOf   
sa                                                                 msdb                                       dbo                                                                User       
sa                                                                 tempdb                                     db_owner                                                           MemberOf   
sa                                                                 tempdb                                     dbo                                                                User       
sa                                                                 XCExperiencias                             db_owner                                                           MemberOf   
sa                                                                 XCExperiencias                             dbo                                                                User       
sa                                                                 XCParnet5                                  db_owner                                                           MemberOf   
sa                                                                 XCParnet5                                  dbo                                                                User       
sa                                                                 XCSaturno                                  db_owner                                                           MemberOf   
sa                                                                 XCSaturno                                  dbo                                                                User       
sa                                                                 XCSaturnoHistoric2011                      db_owner                                                           MemberOf   
sa                                                                 XCSaturnoHistoric2011                      dbo                                                                User       
sa                                                                 XMParnet5                                  db_owner                                                           MemberOf   
sa                                                                 XMParnet5                                  dbo                                                                User       
sa                                                                 XMSATURNO                                  db_owner                                                           MemberOf   
sa                                                                 XMSATURNO                                  dbo                                                                User       
sa                                                                 XPFParnet5                                 db_owner                                                           MemberOf   
sa                                                                 XPFParnet5                                 dbo                                                                User       

(125 rows affected)
------------------------------------------------------
                                                                                                                                                                                                                                                                
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE LOGIN [bienlace] WITH PASSWORD=0x02007f37b7d6a7403c63cd28c9cb2ea7dc05d6daefb8e40ea0109d2c8d7de6e005cc24bcfc67fcfb64675f4e039a33a33a67450fc9ff7e9a0a6c5367804f52d70197dc64f6b0 HASHED, SID=0x3cf8e606f820f24293fe4093b573177c, DEFAULT_DATABASE=[master], 
CREATE LOGIN [GEX_ProcesarVentas] WITH PASSWORD=0x02005b600a34615b05329eccb8e7b48b4276ff9a26969e0e8449d322ec749be5c1f868a765db4401b05a28deff8b5ecf8acb3858fa4a1a3e9f414420ed2a8604ac534483d398 HASHED, SID=0x1220bc81c0d73346a0fa874b1d529c41, DEFAULT_DATABASE=
CREATE LOGIN [INTERFASE] WITH PASSWORD=0x0200d125069e3325ff0e0c348a07cd536c95bfbb2339c4640a40343c4899d1c4b370bad0018852e6497c0bb3802bfd147056d4b3874c60873f8b3be67c5369a2a864a6d3d5c5 HASHED, SID=0xbe43ef028ec17b49be0226c83068448b, DEFAULT_DATABASE=[master],
CREATE LOGIN [intranetsaturno] WITH PASSWORD=0x02008c26ea82389d206cbdb1cd1d97bd0c1e30847b1b8a942751bb8b4b6721db16572bd7918aad679fbbe8e68d50ff5e9403488c0b919cd8c123253b486e28b01a73a94a5e29 HASHED, SID=0x26756c6adec02a4b9701b9621285beeb, DEFAULT_DATABASE=[ma
CREATE LOGIN [sololectura] WITH PASSWORD=0x0200a92190c8bc77680c3ea7336469227bb97853c6921c75259d9ee5df8d0a645ee8da302d942dc6a48316503535c6fb6049369bcc8cbd27f622e135f4734a2c6e530c7a2244 HASHED, SID=0x3d1a7b99f19337408ab7c41a7af272ff, DEFAULT_DATABASE=[master
CREATE LOGIN [TiEnlace] WITH PASSWORD=0x02009e578cc5b2a77adf1ad53d1d1e4d25068b615c3c00476127be0bc48356ae2d2bf8de850c808f1937b3f93f73c15689788a75144ef9d2df67251a2d4fadf027d9d48f1604 HASHED, SID=0x69485ff5758a7f4f8f5f097b73348143, DEFAULT_DATABASE=[master], 
CREATE LOGIN [ureportes] WITH PASSWORD=0x0200a5cba307ce2590087ff0188ee20305444fe32c3d697bceb6ce487465f8a688d2472f3bcb3802bd728bd597e00755175efb4b7c41950612c8fb621f23f09a70117f84df02 HASHED, SID=0xdf8e04f9c84f1048b6ba76e5f8abc3db, DEFAULT_DATABASE=[master],
CREATE LOGIN [userxcbrazaletes] WITH PASSWORD=0x02007ec12d00306265528c56d17c82f23e930cfdd5cbc96725df1cfae47fcf4b371fa50748dcadd08a7716f1e63ee9270fa4c7ddca6df21c798d98c8a96ffe3dcbff8f05d61e HASHED, SID=0x42e7284f228bc54f974b87d2714f2a5d, DEFAULT_DATABASE=[m
CREATE LOGIN [usrrpt] WITH PASSWORD=0x020021d4e30512d1430819e8c10a9831a7db2ea70c85da1f1f31db6b97c46256ccddd30bf2d31a501a76d1281942b992fffccc314442aa486cced9ba3553cd68a04168052ec7 HASHED, SID=0x9b6df433bbd2c94085116a0adbbda009, DEFAULT_DATABASE=[master], DE
CREATE LOGIN [uweb] WITH PASSWORD=0x0200ae3ed76f748bb810c16d18e660860a3541993912c4d6d43375ba765794cbc1a90e24d8d59eee4c073c4eb32f7afe16c0069e3b3fad04b9b016d9d27ac9df24774f1e2f58 HASHED, SID=0x12a3b50aa4a260419dc30421f8be11aa, DEFAULT_DATABASE=[master], DEFA
CREATE LOGIN [xprepfoto] WITH PASSWORD=0x02003863c551aa33accc606f31c06172c6920d23c54100a8de4a765e4bf2c47bf4082ee814c600cfe91c6535cafbfe7eaf27436d6fd558327fc1819e5d73f5167f8c483e3d09 HASHED, SID=0x34923db9dc5b334892817f6b3f8c66a6, DEFAULT_DATABASE=[master],
CREATE LOGIN [Yeux] WITH PASSWORD=0x02003123711dde35bd9a6970f138e268c6c6207a74541844098e9c1718e6d4bd00dde797c3557e433e41f199c06ac471a5faf272810ef731cc65ccd243beddfcc1324ed9ea56 HASHED, SID=0xc795aa4a5a27554cbcc31473f56ecf42, DEFAULT_DATABASE=[master], DEFA
CREATE LOGIN [Intersel] WITH PASSWORD=0x0200537f98758b0c5b8ccfd59c6cc36e98860708bd789ebe6ae70897be66587c47119e7d0dfd8e51e650d972b6abbacf1c63d67a5b60b612c993f4d87f95ede2ff01e47ef4bf HASHED, SID=0xb2a89337f7f3c6409233f306810786ec, DEFAULT_DATABASE=[master], 
CREATE LOGIN [GRUPOXCARET\expadmsat] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                 
CREATE LOGIN [GRUPOXCARET\esolis] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                    
CREATE LOGIN [GRUPOXCARET\ape¤a] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                     
CREATE LOGIN [GRUPOXCARET\shuh] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                      
CREATE LOGIN [GRUPOXCARET\yperezl] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                   
CREATE LOGIN [GRUPOXCARET\bisistemas] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                
CREATE LOGIN [GRUPOXCARET\DTECM] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                     
CREATE LOGIN [GRUPOXCARET\FFERNANDEZ] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                
CREATE LOGIN [GRUPOXCARET\jdzulm] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                    
CREATE LOGIN [GRUPOXCARET\qchilian] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                  
CREATE LOGIN [GRUPOXCARET\ssanchez] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                  
CREATE LOGIN [GRUPOXCARET\vexpress] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                  
CREATE LOGIN [GRUPOXCARET\XC_Saturno_Remoto] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                         
CREATE LOGIN [GRUPOXCARET\xc_ti_pu] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                  
CREATE LOGIN [GRUPOXCARET\xcadmcluster] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                              
CREATE LOGIN [GRUPOXCARET\xcadmserver] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                               
CREATE LOGIN [GRUPOXCARET\xcsaturnoadm] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                              
CREATE LOGIN [GRUPOXCARET\XP_FOTOS] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                  
CREATE LOGIN [GRUPOXCARET\XP_SATURNO] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                
CREATE LOGIN [GRUPOXCARET\XPFOTO1] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                   
CREATE LOGIN [GRUPOXCARET\oocampof] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                  
CREATE LOGIN [GRUPOXCARET\cortega] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                   
CREATE LOGIN [GRUPOXCARET\faraujo] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                   
CREATE LOGIN [GRUPOXCARET\XP_F_SAT_COR] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                              
CREATE LOGIN [GRUPOXCARET\XP_F_SAT_OPE] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                              
CREATE LOGIN [GRUPOXCARET\echable] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]                                                                                                                                                   

(39 rows affected)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
EXEC sp_addsrvrolemember [GRUPOXCARET\expadmsat], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
EXEC sp_addsrvrolemember [GRUPOXCARET\esolis], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
EXEC sp_addsrvrolemember [GRUPOXCARET\ape¤a], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
EXEC sp_addsrvrolemember [GRUPOXCARET\shuh], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
EXEC sp_addsrvrolemember [GRUPOXCARET\yperezl], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
EXEC sp_addsrvrolemember [GRUPOXCARET\oocampof], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
EXEC sp_addsrvrolemember [GRUPOXCARET\cortega], [sysadmin]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     

(7 rows affected)
